# my-new-projecty

./: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Properties/: launchSettings.json
try/: dfg
